<nav class="navbar navbar-expand-lg navbar-transparent bg-transparent sticky-top"
  style="margin-left: 26px; width: 1117px">
  <button class="btn btn-primary ml-5 mr-5">Add New</button>
  <a href="#">MEGA MENU
    <i class="fa fa-caret-down ml-3"></i>
  </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <div style="margin-left: 200px;">
      <a><i class="fa fa-search ml-3" style="font-size: 25px;"></i></a>
      <a><i class="fa fa-bell ml-3" style="font-size: 25px;"></i></a>
      <a><i class="fa fa-bookmark ml-3" style="font-size: 25px;"></i></a>
      <a>
        <img class="ml-3 mb-2"
          src="https://media.istockphoto.com/vectors/the-united-states-of-america-flag-vector-illustration-vector-id961747352?k=20&m=961747352&s=612x612&w=0&h=Hje8pMjiIxNZZX0lTZFvUfoZyPmCGcQANK3k0Y3XvZs="
          style="width: 25px; height: 25px; border-radius: 20px; font-size: 25px;" />
      </a>
      <a class="ml-3 mb-2">
        David Smith
      </a>
      <a style="padding: 10px; font-size: 25px;"><i class="fa fa-user ml-3"></i></a>
    </div>
  </div>
</nav>


