

<div class="sidebar">
  <a href="vex" style="color: white;" class="mb-3">
    <img src="https://lh3.googleusercontent.com/proxy/PkBo9Q5IgIICUuzSCYpEgsRkfPicncbNE77d87CfqEeEOqTx4D8ghgzEzSZ6JfFkiv-t7qytlEgMq94kP_1MgKkwHkH9FZ_NqHoPrj13_IAdBrdAXwwMow" style="width: 40px; height: 40px"/>
    VEX<i class="fa fa-stop-circle-o" style="margin-left: 170px;"></i></a>
  <a href="dashboard" class="ml-3 mb-5"><i class="fa fa-align-center"></i>Dashboard</a>
  <a class="ml-2 mb-2" id = "Apps">Apps</a>
  <a href="all-in-one-table" class="ml-3 mb-3"><i class="fa fa-tachometer"></i>All-In-One-Table</a>
  <a href="helpcenter" class="ml-3 mb-3"><i class="fa fa-comment"></i>Help Center</a>
  <a href="calender" class="ml-3 mb-3">
    <i class="fa fa-calendar"></i>Calender
      <span class="badge badge-primary" style="margin-left: 125px;">12</span>
    </a>
  <a href="chat" class="ml-3 mb-3"><i class="fa fa-comment"></i>Chat
    <span class="badge badge-info" style="margin-left: 150px;">16</span></a>
  <a href="Mailbox" class="ml-3 mb-3"><i class="fa fa-envelope"></i>MailBox</a>
  <a href="social" class="ml-3 mb-3"><i class="fa fa-user"></i>Social</a>
  <a href="editor" class="ml-3 mb-3"><i class="fa fa-meetup"></i>WYSIWYG Editor</a>
  <a href="contacts" class="ml-3 mb-3"><i class="fa fa-id-card"></i>Contacts</a>
  <a href="ScrumBoard" class = "ml-3"><i class="fa fa-bar-chart"></i>ScrumBoard
    <span class="badge badge-info" style="margin-left: 90px;">New</span></a>
  </div>
