.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black ;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#Apps{
   color: grey;
 }

 p{
   color: grey;
 }
 p :hover{
color: white;
 }
a{
  font-size: 15px !important;
}
.fa {
  margin-right: 20px;
}


