.fa-search {
  margin-left: -40px;
  color: blue;
}

.fa-bell,.fa-bookmark,.fa-user{
  color: blue;

}

#accordion_search_bar{
 border-radius: 20px;
 border: 1px solid white;
 height: 40px;
 top: 28px;
 width: 250px;
 box-shadow: inset 0px 2px 0px #00000008;
 opacity: 1;
}

#person{
 width: 40px;
 border-radius: 35px;
}
table {
  font-family: arial, sans-serif;
  width: 100%;

}

td {
  text-align: left;
  padding: 8px;
  font-weight: bold;
  font-size: 13px;
}

th{
  text-align: left;
  padding: 8px;
  color: grey;
  font-size: 13px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.fa-phone,.fa-envelope,.fa-comment{
  background-color: grey;
  border-radius: 100%;
  padding: 8px;
  color: green;
}
